([('auto_post.exe',
   'E:\\VSPro\\Automatically post\\build\\auto_post\\auto_post.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\anaconda3\\envs\\reptile_2\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\anaconda3\\envs\\reptile_2\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\anaconda3\\envs\\reptile_2\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('_lzma', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32api',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal',
   'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\anaconda3\\envs\\reptile_2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('win32\\mfc140u.dll',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32\\mfc140u.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\anaconda3\\envs\\reptile_2\\zlib.dll', 'BINARY'),
  ('tiff.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('python3.dll', 'D:\\anaconda3\\envs\\reptile_2\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('zstd.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('deflate.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('Lerc.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\VSPro\\Automatically post\\build\\auto_post\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\entry_points.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\requires.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\PKG-INFO',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\entry_points.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\SOURCES.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\top_level.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\dependency_links.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\dependency_links.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\top_level.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\requires.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\PKG-INFO',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\SOURCES.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\not-zip-safe',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\not-zip-safe',
   'DATA')],)
