('E:\\VSPro\\Automatically post\\dist\\auto_post.exe',
 True,
 False,
 False,
 'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="auto_post" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\VSPro\\Automatically post\\build\\auto_post\\auto_post.pkg',
 [('PYZ-00.pyz',
   'E:\\VSPro\\Automatically post\\build\\auto_post\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\VSPro\\Automatically post\\build\\auto_post\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\VSPro\\Automatically '
   'post\\build\\auto_post\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\VSPro\\Automatically '
   'post\\build\\auto_post\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\VSPro\\Automatically '
   'post\\build\\auto_post\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\VSPro\\Automatically '
   'post\\build\\auto_post\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('auto_post', 'E:\\VSPro\\Automatically post\\auto_post.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\anaconda3\\envs\\reptile_2\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'D:\\anaconda3\\envs\\reptile_2\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\anaconda3\\envs\\reptile_2\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('_lzma', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32api',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\anaconda3\\envs\\reptile_2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal',
   'D:\\anaconda3\\envs\\reptile_2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\anaconda3\\envs\\reptile_2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('win32\\mfc140u.dll',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\win32\\mfc140u.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\anaconda3\\envs\\reptile_2\\zlib.dll', 'BINARY'),
  ('tiff.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('python3.dll', 'D:\\anaconda3\\envs\\reptile_2\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\anaconda3\\envs\\reptile_2\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('zstd.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('Lerc.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('deflate.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\anaconda3\\envs\\reptile_2\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\VSPro\\Automatically post\\build\\auto_post\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\requires.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\SOURCES.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\dependency_links.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\requires.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\dependency_links.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\top_level.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\not-zip-safe',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\PKG-INFO',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\SOURCES.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\entry_points.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\PKG-INFO',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-65.6.3-py3.7.egg-info\\entry_points.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\setuptools-65.6.3-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4-py3.7.egg-info\\top_level.txt',
   'd:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\wheel-0.38.4-py3.7.egg-info\\top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1710751408,
 [('run.exe',
   'D:\\anaconda3\\envs\\reptile_2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
